{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS; Database = ; User Id = ; Password = ;",
    "SqliteConnection": "Data Source=C:\\Training\\Project\\batch4_team2\\TemporarySqlite.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/TrackWork-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}